span.font_h2= t('views.popup.select_operation')
br
.row.span12
  button[class="btn btn-xlarge"]
    i[class="icon-minus"]
  button[class="btn btn-xlarge"]
    i[class="icon-plus"]


.categories_section.hide
  span.font_h2= t('views.popup.select_category')
  br
  .row.span12
    .span6.categories_block

      - @categories.each do |category|
        button[class="btn btn-category" value="#{category.id}"]
          =' category.name
          i[class="icon-#{category.icon}"]

.value_section.hide
  p
    = form_for @expense do |f|
      = f.hidden_field :category_id
      = f.hidden_field :type_operation
      = f.number_field :value, placeholder: 'Enter amount'
      br
      = f.text_area :comment, placeholder: 'Comment', rows: 3
      br
      = f.submit 'Submit', class: 'btn btn-primary'
